원문 : http://www.ischo.net -- 조인상 //시스템 엔지니어 
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
A서버의 mysql DB를 B서버로 이전하고자 하는 경우 절차
DB데이터의 계정이 account, 패스워드가 pass  이고  database name이 dbname 인 경우로 가정한다.
 
 
A서버 ----------------------
 
1. mysql 백업
# mysqldump -u account -ppass dbname > dbname.bak.sql
 
 
2. 백업데이터 이전
dbname.bak.sql 파일을 FTP 등을 이용하여 B서버로 복사해 준다.
 
 
 
B 서버 ----------------------
 
1. database 생성  ( B서버의 root 패스워드가 rootpass 인 경우로 가정 )
# mysqladmin -uroot -prootpass create dbname
 
2. 유저 생성
# mysql -uroot -prootpass mysql
mysql> grant all privileges on dbname.* to account@localhost identified by 'pass' with grant option;
mysql> exit
 
3. 데이터 복구
# mysql -u account -ppass dbname < dbname.bak.sql
 
