pd.read_html('http://kind.krx.co.kr/corpgeneral/corpList.do?method=download&searchType=13', header=0)

df.to_csv('test.csv', header=False)
df.to_json("alltickers.json")
df.to_pickle('ticker_krx_2018_pandas')
df = pd.read_pickle('ticker_krx_2018_pandas')
df = pd.read_excel('krx_KSC_2018.xlsx')
csvfile = pandas.read_csv('file.csv', encoding='utf-8')

df.reset_index().Date.dt.strftime('%Y-%m-%d').tolist()
df.reset_index().values.tolist()
df.index.strftime('%Y-%m-%d').tolist()

test.index.year >= 2016
test[test.index.year >= 2016]

df.columns
df.dtypes
df.values
df.회사명

df.index.tolist()
df.columns.tolist()
df.values.tolist()
df.회사명.tolist()

testdict = df.to_dict('index')
ksc.drop(columns = ['new'])


df.y.fillna('null')
data1.yhat.round(2)

df.loc[df['column_name'] == some_value]
df.loc[df['column_name'].isin(some_values)]
df.loc[(df['column_name'] == some_value) & df['other_column'].isin(some_values)]


data1 = pd.DataFrame({'ds':forecast.ds, 'yhat':forecast.yhat})
data1 = data1.set_index('ds')
data2 = pd.DataFrame({'y':df.y})
data3 = pd.DataFrame({'close':test.Close})
new_data = data1.join(data2)

forecast[(forecast['ds']>datetime.date(2019,1,1))]


**** dictionary
test = {**ksc_dict_2, **koe_dict_2}


import json

with open('krx_total_list.txt', 'w') as file:
     file.write(json.dumps(test))

with open('krx_total_list.txt','r') as f:
    test2 = json.loads(f.read())

