1. Case Sensitive
2. whitespace is significant
3. ^test -> begining, test$ -> end of the line
4. \ -> escape
5. point(.) -> all match. each point mean one character
6. point(.) is also can escaped
7. [test] -> find each of character without order
8. [a-c] -> [abc], range
   [2-6] -> [23456]
   [a-c2-6] -> [abc23456]
9. [^test] -> except these character
10. (test) -> find with exact order
   (test|est|st) 
   (mon|tues|fri)day
11. quantifier
    t*est -> repeat left char any number from 0
    t+est -> repeat left char at least once
    t?est -> repeat left char max once
12. example of *
    .*
    -A*-
    [-@]*
13. example of +
    \*+
    -@+-
    [^ ]+ -> start with space and min one char
14. examle of ? quantifier
    -X?XX?X  -> -X or -XX or -XXX or -XXXX
    -@?@?@?- -> -- or -@- or -@@- or -@@@-
    [^@]@?@ -> ?????

15. Curly brackets : char repetition
    .{5}
    [els]{1,3}
    [a-z]{3,}

16. curly bracket and quantifier
    AB{0,}A -> AB*A
    AB{1,}A -> AB+A
    AB{0,1}A -> AB?A
17. ??????
    r.*
    r.&?
    r.+
    r.+?
    r.?
    r.??
18. 