******scrape Project Euler Site *************
*****Step by Step ******
curl -s https://projecteuler.net/archives >page.html

< test.html scrape -b -e 'table#problems_table > tr:not(:first-child)' >table.html

< table.html xml2json > table.json

< table.json jq -c '.html.body.tr[] | {number: .td[0][],problem: .td[2][]}' | head

< table.json jq -c '.html.body.tr[] | {id: .td[0]["$t"],subject: .td[1][]["$t"],solved:.td[2][]["$t"]}' > list.json

< list.json json2csv -p -k id,subject,solved > list.csv

head -n 11 list.csv |csvlook

*******One Line Comamnd(separated) ************
curl -s https://projecteuler.net/archives |
scrape -be 'table#problems_table > tr:not(:first-child)' |
xml2json |
jq -c '.html.body.tr[] | {id: .td[0]["$t"],subject: .td[1][]["$t"],solved:.td[2][]["$t"]}' |
json2csv -p -k id,subject,solved |
head -n 11 |csvlook

******** One Line Command *********************
curl -s https://projecteuler.net/archives | scrape -be 'table#problems_table > tr:not(:first-child)' | xml2json | jq -c '.html.body.tr[] | {id: .td[0]["$t"],subject: .td[1][]["$t"],solved:.td[2][]["$t"]}' | json2csv -p -k id,subject,solved | head -n 11 |csvlook

