Visual Studio Code(영문OS에서?)

**한글깨짐
파일 > 기본설정 > 사용자설정

//설정을 이파일에 넣어서 기본 설정을 덮어씁니다.
{
	"editor.fontFamily":"Consolas,맑은고딕",
	"files.encoding":"euckr"
	//"editor.fontSize":12
	
}


**tasks.json 파일 설정.

{
    "version": "0.1.0",
    "command": "make",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "Makefile",
            // Make this the default build command.
            "isBuildCommand": true,
            // Show the output window only if unrecognized errors occur.
            "showOutput": "always",
            // No args
            "args": ["all"],
            // Use the standard less compilation problem matcher.
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}


**Keybindings.json 설정
// Place your key bindings in this file to overwrite the defaults
[
    { "key": "f8",          "command": "workbench.action.tasks.build" }
]